VITE_API_KEY=AIzaSyCjS1_zR4kjkxm32VMQNbONP_nYdI2MYIM
VITE_AUTH_DOMAIN=react-firebase-db016.firebaseapp.com
VITE_PROJECT_ID=react-firebase-db016
VITE_STORAGE_BUCKET=react-firebase-db016.appspot.com
VITE_MESSAGING_SENDER_ID=252342396440
VITE_APP_ID=1:252342396440:web:d6629e5d3d18f62264c56d
VITE_MEASUREMENT_ID=G-H295DNNC0H